{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SQLiteConnection": "Data Source=C:\\Users\\Anderson-PC\\source\\repos\\picpay-desafio-backend\\picpay-desafio-backend\\App_Data\\database.db"
    }
}
